
==================== FINAL INTERFACE ====================
2016-09-19 03:35:28.922023 UTC

interface haskm_FN7qJVrLFifKsZpoVhPQHo:LinearClassifier 7103
  interface hash: 5b8c4ebf5f96877e3f204fa3d9ff0a0f
  ABI hash: 0866cb680eda3384c28656811c3da048
  export-list hash: b5c068f7823e0341af3dc7b35d756fc9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 962af636f8e927040c7daa9c21457292
  sig of: Nothing
  used TH splices: False
  where
exports:
  LinearClassifier.LinearClassifier{LinearClassifier.fit LinearClassifier.predict LinearClassifier.weights}
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
b3b3b62a720e9b3ce08736b2fe7b4cc2
  class LinearClassifier p where
    predict :: p -> [GHC.Types.Double] -> GHC.Types.Bool
    fit ::
      GHC.Types.Int -> ([[GHC.Types.Double]], [GHC.Types.Bool]) -> p -> p
    weights :: p -> [GHC.Types.Double]
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

